# Conexion principal

# MONGO_USER="mongo"
# MONGO_PORT=36719
# MONGO_PWD="dFbiBjQLzOfvLEEHSaeYBaJkLBYPzQAw"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="viaduct.proxy.rlwy.net"
# MONGO_DB="cineCampus"

# EXPRESS_HOST="localhost"
# EXPRESS_PORT=5001
# EXPRESS_STATIC=public


# mongodb://mongo:dFbiBjQLzOfvLEEHSaeYBaJkLBYPzQAw@viaduct.proxy.rlwy.net:36719


# ------------------------------------------------------------------------------------------

# Hay 5 Administradores, este es uno de ellos

# Usuario Administrador

MONGO_USER="felixCB"
MONGO_PORT=36719
MONGO_PWD="1098672134"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="viaduct.proxy.rlwy.net"
MONGO_DB="cineCampus"

EXPRESS_HOST="localhost"
EXPRESS_PORT=5001
EXPRESS_STATIC=public

# ------------------------------------------------------------------------------------------


# Hay 5 VIP, este es uno de ellos

# Usuario VIP




# ------------------------------------------------------------------------------------------

# Hay 7 Estandar, este es uno de ellos

# Usuario Estandar

