# Conexion principal

# MONGO_USER="mongo"
# MONGO_PORT=58497
# MONGO_PWD="ujslroLxcoFBlLCNvrAKXKBnknxJuCZH"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"

# mongodb://mongo:ujslroLxcoFBlLCNvrAKXKBnknxJuCZH@roundhouse.proxy.rlwy.net:58497


# ------------------------------------------------------------------------------------------

# Hay 5 Administradores, este es uno de ellos

# Usuario Administrador

MONGO_USER="soni"
MONGO_PORT=58497
MONGO_PWD="109634453"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
MONGO_DB="cineCampus"

# mongodb://Administrador:admin123@roundhouse.proxy.rlwy.net:58497/cineCampus


# ------------------------------------------------------------------------------------------


# Hay 5 VIP, este es uno de ellos

# Usuario VIP

# MONGO_USER="lore"
# MONGO_PORT=58497
# MONGO_PWD="1029234756"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"

# mongodb://CarolinaM:1087654321@roundhouse.proxy.rlwy.net:58497/cineCampus


# ------------------------------------------------------------------------------------------

# Hay 7 Estandar, este es uno de ellos

# Usuario Estandar

# MONGO_USER="lucy"
# MONGO_PORT=58497
# MONGO_PWD="1029384756"
# MONGO_HOST="mongodb://"
# MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
# MONGO_DB="cineCampus"

# mongodb://NikollMan:1095828793@roundhouse.proxy.rlwy.net:58497/cineCampus