MONGO_USER="mongo"
MONGO_PORT=58497
MONGO_PWD="ujslroLxcoFBlLCNvrAKXKBnknxJuCZH"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
MONGO_DB="cineCampus"

# mongodb://mongo:ujslroLxcoFBlLCNvrAKXKBnknxJuCZH@roundhouse.proxy.rlwy.net:58497